@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Josefin+Sans&display=swap');


:root {
  /* Strong Colors */
  --orange: #FF6B35;
  --blue: #1A659E;
  --darkblue: #1E3248;
  --turquoise: #03989e;
  --marigold: #EB9E33;

  /* Light Colors */
  --peach: #F7C59F;
  --beige: #EFEFD0;
}


html {
  background-color: whitesmoke;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

h1, h2, h3, h5, h6, a, button, .heading {
  font-family: 'Josefin Sans', sans-serif;
}

p, h4 {
  font-family: 'Heebo', sans-serif;
}

h2 {
  margin: 0;
}


/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- HEADER STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

header {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 140px 3% 1fr;
  grid-template-rows: auto;
}

#nav-top {
  background-color: var(--darkblue);
  grid-column: 1/4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 140px 3% 1fr;
  height: 3rem;
}

#logo {
  max-width: 120px;
  position: absolute;
  left: 10px;
  z-index: 2;
  transition: ease 0.1s;
}

#nav-top nav {
  display: flex;
  grid-column: 2/4;
}

#date {
  color: white;
}

#date2 {
  grid-row: 2;
  margin: 0 15px 5px;
}

nav button {
  background: transparent;
  border: none;
  color: var(--darkblue);
}

#stack-top {
  font-size: 2rem;
  margin-left: auto;
  margin-right: 1vw;
  color: white;
}

#stack-top:hover {
  color: var(--marigold);
}

#stack-bottom {
  font-size: 1.7rem;
  margin: auto 10px 10px auto;
  color: white;
  grid-column: 2;
  grid-row: 1/3;
}

#stack-bottom:hover {
  color: var(--marigold);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 120%;
  transition: ease 0.1s;
}

#main-nav {
  display: flex;
}

#main-nav li {
  margin: auto;
  padding: 0 4vw;
}

#main-nav li a:hover {
  color: var(--marigold);
}

#lower {
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 20%;
  z-index: 2;
  position: absolute;
  top: 3rem;
  right: 0;
  width: 60vw;
}

#lower-nav {
  grid-column: 1;
  margin: 0;
  padding: 7px 7px 0;

}

#lower-nav li {
  margin: 0;
  padding: .5rem 2vw;
  border-bottom: 1px solid #ccc;
}

#lower-nav li:last-of-type {
  border-bottom: none;
}

#lower-nav li a:hover {
  color: var(--marigold);
}

.social img {
  width: 3rem;
  margin: 0 5px;
}

#lower-nav .social img {
  width: 2rem;
  position: relative;
  top: 2px;
}

.hidden { display: none; }
.large { display: none; }


/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- FOOTER STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

footer {
  background-color: whitesmoke;
}

#main-footer {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#logo-footer {
  width: 140px;
  margin: auto;
}

#first-footer {
  margin: auto;
  text-align: center;
}

#second-footer {
  margin: auto;
  text-align: center;
}

#base-footer {
  padding: .5rem;
  background-color: var(--darkblue);
  text-align: center;
}

#base-footer p {
  color: white;
}



@media only screen and (max-width: 350px) {

  #logo {
    max-width: 80px;
  }

  header, #nav-top {
    grid-template-columns: 90px 1% 1fr;
  }

  nav ul li a {
    font-size: 100%;
  }

  #showcase {
    grid-template-columns: 1fr;
  }

  #bus2, #bus3,
  #event3, #event4, #event5, #event6 {
    display: none
  }

  .more {
    display: inherit;
    position: relative;
    float: right;
    bottom: 0;
    margin: 10px;
  }

  #weather {
    grid-template-rows: 60px 1fr 1fr 1fr;
  }

  #weather p {
    font-size: 5vw;
  }

  #temp {
    font-size: 12vw;
  }

  #temp_label {
    font-size: 8vw;
  }

  #discover {
    padding: 0;
  }

}

/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- MAIN PAGE STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

/* ----- GENERAL ----- */

section {
  margin: 5px 1vw;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--darkblue);
}

section h3 {
  margin: 0 10px;
  padding: 25px 0 5px;
  font-size: 120%;
  border-bottom: 2px solid whitesmoke;
  color: whitesmoke;
  text-align: center;
}

section h2 {
  text-align: center;
}


/* ----- BANNER SECTION ----- */

.join {
  border: 4px solid rgba(0,0,0,.8);
  border-radius: 10px;
  color: var(--darkblue);
  font-size: 1rem;
  font-weight: bold;
  background-color: whitesmoke;
  padding: 8px 15px 6px;
  transition: ease 0.1s;
}

.join a {
  color: var(--darkblue);
  text-decoration: none;
}

.join:hover {
  background-color: var(--darkblue);
  border: 4px solid var(--darkblue);
}

.join:hover a {
  color: var(--marigold);
}

#banner {
  background-image: url("../images/index/arlington_downtown-400w.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  z-index: 1;
  margin: 0;
  border-radius: 0 0 10px 0;
}

#hero {
  position: relative;
  z-index: 0;
  width: 100%;
}

#banner h1 {
  position: relative;
  color: whitesmoke;
  margin: 0;
  padding: 180px 30px 0;
  text-shadow: 0 0 15px black;
  transition: ease 0.2s;
}

#join {
  position: absolute;
  right: 10%;
  top: 280px;
}

/* ----- NEWS SECTION ----- */

#news {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
}

#news h2 {
  margin: auto;
  color: white
}

#news h4,
#news p {
  color: whitesmoke;
  border-right: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
  margin: 0;
  text-align: center;
}

#news h4 {
  margin-top: 20px;
  font-size: 120%;
}

#news p {
  margin-bottom: 20px;
  padding: 5px 20px;
}


/* ----- SHOWCASE SECTION ----- */

#showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  background-size: cover;
  background-position: center;
  padding-bottom: 20px;
}

#showcase h3 {
  grid-column: 1/4;
  grid-row: 1;
}

#showcase div {
  margin: 10px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

#showcase h4 {
  text-align: center;
  margin: 0 0 10px 0;
  font-size: 140%;
}

#showcase p {
  margin: 0;
  text-align: center;
}

.more {
  display: none;
}

#bus3 {
  display: none
}

/* ----- JOIN-NOW SECTION ----- */

#join-now {
  background-image: url("../images/index/street_sign-400w.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 300px;
  border: 5px solid var(--darkblue)
}

#join2 {
  margin: 200px 20% 0 0;
  float: right;
}

/* ----- EVENTS SECTION ----- */

#events {
  background-size: cover;
  padding: 0 5px 10px;
}

#events div {
  margin: 20px 10px 10px;
  padding: 20px 10px 10px;
  background-color: rgba(0,0,0,.8);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#events div:hover {
  background-color: black;
  /* border: 1px solid white; */
  box-shadow: 0 0 3px white;
  transition: ease 0.3s;
}

#events h6 {
  color: white;
  text-align: center;
  font-size: larger;
  margin: auto;
  grid-row: 1;
}

#events div p {
  color: white;
  text-align: center;
  margin: auto;
  grid-row: 2;
}


/* ----- WEATHER SECTION ----- */

#weather {
  background-color: var(--darkblue);
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px auto auto auto;
  padding: 2px;
}

#weather h2 {
  color: whitesmoke;
  margin: auto;
  grid-row: 1;
  grid-column: 1/3;
}

#w_img {
  width: 70%;
  max-width: 115px;
  margin: auto 1rem auto auto;
  grid-row: 2;
  grid-column: 1;
}

.temp {
  margin: auto auto auto 1rem;
  grid-row: 2;
  grid-column: 2;
}

#temp {
  color: whitesmoke;
  font-size: 300%;
}

#temp_label {
  color: whitesmoke;
  font-size: 200%;
}

#weather h4 {
  margin: auto;
  padding: 0 2rem;
  width: 70%;
  text-align: right;
  font-size: 150%;
  color: whitesmoke;
  border-bottom: 2px solid whitesmoke;
  grid-row: 3;
  grid-column: 1/3;
}

#weather p {
  color: whitesmoke;
  font-size: 120%;
}

.label p {
  text-align: right;
}

.data p {
  text-align: center;
}


/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- DISCOVER PAGE STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

#discover {
  padding-top: 5rem;
  transition: ease 0.1s;
}

#discover h1 {
  margin: 2rem;
  padding: 20px 10px;
  border-left: 5px solid var(--darkblue);
}

#discover h3 {
  font-size: 200%;
}

.photogrid {
  display: block;
}

.gallery {
  margin: 5vw;
}

.gallery picture {
  margin: 0;
}

.gallery img {
  width: 100%;
  height: auto;
}

.description {
  padding: 15px;
  text-align: center;
}

.last-visit {
  background-color: var(--darkblue);
  padding: 6px;
}

.last-visit p {
  color: whitesmoke;
  text-align: center;
}



/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- JOIN PAGE STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

#joinpage {
  margin-top: 7rem;
}

#joinpage h1 {
  width: 80%;
  max-width: 500px;
  margin: auto;
  padding: 20px 10px;
  border-left: 5px solid var(--darkblue);
}

.membership {
  width: 90%;
  margin: auto;
  max-width: 378px;
}

.membership div {
  margin-top: 1.5rem;
  padding: 1rem;
  border: 3px solid rgba(0,0,0,.8);
  border-radius: 10px;
}

#nonprofit { background-color: green; }
#bronze { background-color: rgb(153, 102, 35); }
#silver { background-color: rgb(141, 137, 137); }
#gold { background-color: goldenrod; }

.membership h3 {
  color: whitesmoke;
  font-size: x-large;
  text-align: center;
  text-shadow: 0 0 10px black;
  margin: .5rem 0 1rem;
}

.membership hr {
  box-shadow: 0 0 15px black;
}

caption {
  padding: .5rem;
  font-size: 70%;
  caption-side: bottom;
}

.benefits {
  width: 100%;
  color: white;
  text-shadow: 0 0 10px black;
}

.benefits th,
.benefits td {
  padding: 2px 5px;
}

.benefits th {
  text-align: left;
  padding-left: 20px;
}

.benefits td {
  font-size: 150%;
  text-align: center;
}

.benefits td span {
  font-size: 70%;
  padding-bottom: 3px;
}

#joinpage form {
  width: 90%;
  max-width: 378px;
  margin: auto;
}

form fieldset {
  margin: 2rem 0;
  border: 3px solid var(--darkblue);
  border-radius: 10px;
  padding: .5rem;
}

form legend {
  color: var(--darkblue);
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 120%;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: 1px solid #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 90%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form input.submitBtn {
  border: 2px solid var(--darkblue);
  background-color: var(--darkblue);
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 86%;
  max-width: 20rem;
}

form input.submitBtn:hover {
  color: var(--darkblue);
  background-color: white;
}

form label.top input:required {
  border-left: 6px solid red;
}

form label.top input:required:valid {
  border-left: 6px solid var(--blue);
}



/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- THANKYOU PAGE STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

#thankyou div {
  background-color: rgba(0,0,0,.1);
  margin: 5rem auto;
  padding: 3rem;
  max-width: 460px;
  text-align: center;
}

#thankyou div h1 {
  margin-top: 0;
  margin-bottom: 2rem;
}

#thankyou div a {
  border: 1px solid var(--darkblue);
  padding: .8rem 1rem;
  text-decoration: none;
  color: black;
}

#thankyou div a:hover {
  color: whitesmoke;
  background-color: var(--darkblue);
}

#thankyou {
  border-bottom: 2rem solid var(--darkblue);
}



/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */
/* ----- ----- ----- ----- DIRECTORY PAGE STYLING ----- ----- ----- ----- */
/* ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- */

.directoryTitle {
  max-width: 300px;
  margin: 7rem 6vw 2rem;
  padding: 1rem;
  text-align: center;
  border-left: 6px solid var(--darkblue);

}

.buttons {
  width: 150px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.buttons button {
  background-color: var(--darkblue);
  border: 1px solid var(--darkblue);
  color: inherit;
  margin: .5rem 1rem;
  padding: .5rem;
  font: inherit;
  outline: inherit;
}

.buttons button:hover,
.buttons button:active {
  background-color: var(--peach);
}

.button button img {
  width: 100px;
  margin: 0;
}

.cards {
  width: 90%;
  max-width: 750px;
  padding: 1.5rem;
  margin: auto 2vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
}

.cards section {
  background-color: whitesmoke;
  border: 2px solid var(--peach);
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 30px #999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards h2 {
  margin-bottom: .5rem;
}

.cards img {
  width: 100%;
  max-width: 150px;
  margin: 1rem auto 2rem;
}

.cards p {
  margin: 0;
}

.cards a {
  width: 90%;
  word-wrap: break-word;
}